# Server port (optional)
server.port=8080

# MySQL datasource config
spring.datasource.url=mysql://root:LTuGsjqtFmcEeJpFJgLeyhDUPOERQbDS@ballast.proxy.rlwy.net:48731/railway

spring.datasource.username=root
spring.datasource.password=LTuGsjqtFmcEeJpFJgLeyhDUPOERQbDS

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf cache disabled for dev
spring.thymeleaf.cache=false

# Email configuration (example using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kikuyukigamboni@gmail.com
spring.mail.password=vmnwwdzauhaeuqlh 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


